<!DOCTYPE html>
{% load staticfiles %}
{% load cus_filter %}
<html>
  <head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="icon" href="{% static 'image' %}/logo_small.png">
  <title>Charbee - 茶比</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="all,follow">
  <!-- Bootstrap CSS-->

  <link rel="stylesheet" href="{% static 'vendor/' %}bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome CSS-->
  <link rel="stylesheet" href="{% static 'vendor/' %}font-awesome/css/font-awesome.min.css">
  <!-- Custom icon font-->
  <link rel="stylesheet" href="{% static 'css/' %}fontastic.css">
  <!-- Google fonts - Open Sans-->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700">
  <!-- Fancybox-->
  <link rel="stylesheet" href="{% static 'vendor/' %}@fancyapps/fancybox/jquery.fancybox.min.css">
  <!-- theme stylesheet-->
  <link rel="stylesheet" href="{% static 'css/' %}style.default.css" id="theme-stylesheet">
  <!-- Custom stylesheet - for your changes-->
  <link rel="stylesheet" href="{% static 'css/' %}custom.css">
  <!-- 我自己新開的CSS-->
  <link rel="stylesheet" href="{% static 'css/' %}myownstyle.css">
  <!-- Favicon-->
  <link rel="shortcut icon" href="{% static 'image/' %}favicon.png">
  <!-- Tweaks for older IEs-->
  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
</head>

<body>
  <header class="header">
    <!-- Main Navbar-->
    
    <nav class="navbar navbar-expand-lg">
      <div class="search-area">
        <div class="search-area-inner d-flex align-items-center justify-content-center">
          <div class="close-btn"><i class="icon-close"></i></div>
          <div class="row d-flex justify-content-center">
            <div class="col-md-8">

              <form action="/Result#AnchorPoint" method='POST'>
                {% csrf_token %}
                <div class="form-group">
                  <input type="search" name="name" id="search" placeholder="What are you looking for?">
                  <button type="submit" class="submit"><i class="icon-search-1"></i></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <!-- Navbar Brand -->
        <div class="navbar-header d-flex align-items-center justify-content-between">
          <!-- Navbar Brand -->
          <a href="/Index"><img src="{% static 'image/Charbee.png' %}" alt="..." width="30%" length="30%"></a>


          <!-- Toggle Button-->
          <button type="button" data-toggle="collapse" data-target="#navbarcollapse" aria-controls="navbarcollapse"
            aria-expanded="false" aria-label="Toggle navigation"
            class="navbar-toggler"><span></span><span></span><span></span></button>
        </div>
        <!-- Navbar Menu -->
        <div id="navbarcollapse" class="collapse navbar-collapse">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item"><a href="/Index" class="nav-link  ">首頁</a>
            </li>
            <li class="nav-item"><a href="/Compare/H01" class="nav-link active">比較</a>
            </li>
            <li class="nav-item"><a href="/Result" class="nav-link ">篩選</a>
            </li>
            <li class="nav-item"><a href="/AboutUs" class="nav-link ">關於我們</a>
            </li>
          </ul>
          <div class="navbar-text"><a href="#" class="search-btn"><i class="icon-search-1"></i></a></div>
        </div>
      </div>
    </nav>
  </header>
    <!-- 這是一個空格-->
    <section class= "emptyspace_drink">

    </section>

    <!--<div class="container">-->
      <div class="row">
        <!-- Latest Posts -->

        <table cellpadding="11px" style="margin-left: 70px;margin-right: 540px; ">
  <tr>
    <td>
       <div class="select"> 
            <select name="shop"> 
              <option value="allshop" selected="selected">{{Beverage.shop}}</option> 
              <option value="shop1">清新福全</option> 
              <option value="shop2">CoCo都可</option> 
              <option value="shop3">COMEBUY</option>
              <option value="shop4">茶湯會</option>
              <option value="shop5">50嵐</option> 
              <option value="shop6">迷客夏</option> 
              <option value="shop7">一芳</option>
              <option value="shop8">大苑子</option>
              <option value="shop9">TEA TOP</option>
            </select> 
          </div>   
      </td> 


      <td> 
          <div class="select"> 
            <select name="type"> 
              <option value="alltype" selected="selected">{{Beverage.name}}</option> 
              <!--<option value="CM">奶茶</option> 
              <option value="CB">紅茶</option> 
              <option value="CG">綠茶</option> 
              <option value="CO">烏龍茶</option>
              <option value="CR">青茶</option> 
              <option value="CE">冬瓜茶</option> 
              <option value="CF">水果茶</option> 
              <option value="CX">其他</option> -->
           </select> 
          </div>   
        </td>   
  </tr>
    
</table>



<table cellpadding="11px" style=" margin-right:310px;">
  <tr>
    <td>
       <div class="select"> 
            <select name="shop"> 
              <option value="allshop" selected="selected">{{Beverage_pre.shop}}</option> 
              <option value="shop1">清新福全</option> 
              <option value="shop2">CoCo都可</option> 
              <option value="shop3">COMEBUY</option>
              <option value="shop4">茶湯會</option>
              <option value="shop5">50嵐</option> 
              <option value="shop6">迷客夏</option> 
              <option value="shop7">一芳</option>
              <option value="shop8">大苑子</option>
              <option value="shop9">TEA TOP</option>
            </select> 
          </div>   
      </td> 


      <td> 
          <div class="select"> 
            <select name="type"> 
              <option value="alltype" selected="selected">{{Beverage_pre.name}}</option> 
              <!--<option value="CM">奶茶</option> 
              <option value="CB">紅茶</option> 
              <option value="CG">綠茶</option> 
              <option value="CO">烏龍茶</option>
              <option value="CR">青茶</option> 
              <option value="CE">冬瓜茶</option> 
              <option value="CF">水果茶</option> 
              <option value="CX">其他</option> -->
           </select> 
          </div>   
        </td>   
  </tr>
    
</table>


        <main style = "margin-left: 20px;"> 
          <div class="container"  >
            <div class="row">
              <!-- post -->
              <div class="post col-xl-6">
                <div class="post-thumbnail"><img src="{% static 'image/Beverage/'%}{{Beverage.imagePath}}" alt="..." class="img-fluid" style = "margin:auto; display: block;"></div>
              
              </div>
            
             
            <!-- Pagination -->
            <nav aria-label="Page navigation example">
            
            </nav>
          </div>
        </main>
        <!--  -->

        <aside>
        
         
          <!-- Widget [Tags Cloud Widget]-->
          <div class="widget tags">       
            <header>
            
            </header>
            <ul class="list-inline">
            {% for capacityFor in Beverage.capacitys %}  
              <li class="list-inline-item"><a href="/BeverageInfo/{{BeverageId}}/{{capacityFor.capacity}}"
               class="tag{% if capacityFor.capacity == Capacity %} active {% endif %}">{{capacityFor.capacity}}</a></li>
               {% endfor %}
              
            </ul>
               <table cellpadding="11px">
                    <tr>
                      <td>
                        <p h3 class="h4">{{Beverage.name}}</p>
                      </td>
                      <td>
                        <p h3 class="h4">${{Beverage.price}}</p>
                      </td>
                      <td>
                        <p h3 class="h4">{{Beverage.shop}}</p>
                      </td>
                    </tr>
               </table>

                  <hr>
                  <table cellpadding="11px">
                    <tr>
                      <td id="tem">
                       {% if Beverage.hasCold %}
                        <div class="colhot">
                          <div id="cold"></div><span>冷飲</span>
                        </div>
                        {% endif %}
                        {% if Beverage.hasHot %}
                        <div class="colhot">
                          <div id="hot"></div><span>熱飲</span>
                        </div>
                        {% endif %}
                      </td>
                                     
                    </tr>

                    <tr>
                      <td>
                        <p class="text-muted">評價｜</p>
                      </td>
                      <td>
                        <p class="text-muted">{{Beverage.info}}</p>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <p class="text-muted">熱量</p>
                      </td>
                      <td>
                        <p class="text-muted">{{Beverage.calories}}calories</p>
                      </td>
                    
               </table>
                  
                
                  
                  <hr>
                  <table>
                    <tr>
                      <td>
                        <p class="text-muted">其他資訊｜</p>                   
                      </td>
                    <td>
                        <p class="text-muted">{{Beverage.remark}}</p>                   
                      </td>
                    </tr>

                  </table>
                   
          </div>

        </aside>

        <main style = "margin-left: 0px;"> 
          <div class="container" >
            <div class="row">
              <!-- post -->
              <div class="post col-xl-6">
                <div class="post-thumbnail"><img src="{% static 'image/Beverage/'%}{{Beverage_pre.imagePath}}" alt="..." class="img-fluid" style = "margin:auto; display: block;"></div>
              
              </div>
            
             
            <!-- Pagination -->
            <nav aria-label="Page navigation example">
            
            </nav>
          </div>
        </main>
        <!--  -->
        
        <!---->
        <aside>
        
         
          <!-- Widget [Tags Cloud Widget]-->
          <div class="widget tags">       
            <header>
            
            </header>
            <ul class="list-inline">
            {% for capacityFor in Beverage_pre.capacitys %}  
              <li class="list-inline-item"><a href="/BeverageInfo/{{BeverageId}}/{{capacityFor.capacity}}"
               class="tag{% if capacityFor.capacity == Capacity %} active {% endif %}">{{capacityFor.capacity}}</a></li>
               {% endfor %}
              
            </ul>
               <table cellpadding="11px">
                    <tr>
                      <td>
                        <p h3 class="h4">{{Beverage_pre.name}}</p>
                      </td>
                      <td>
                        <p h3 class="h4">${{Beverage_pre.price}}</p>
                      </td>
                      <td>
                        <p h3 class="h4">{{Beverage_pre.shop}}</p>
                      </td>
                    </tr>
               </table>

                  <hr>
                  <table cellpadding="11px">
                    <tr>
                      <td id="tem">
                       {% if Beverage_pre.hasCold %}
                        <div class="colhot">
                          <div id="cold"></div><span>冷飲</span>
                        </div>
                        {% endif %}
                        {% if Beverage_pre.hasHot %}
                        <div class="colhot">
                          <div id="hot"></div><span>熱飲</span>
                        </div>
                        {% endif %}
                      </td>
                                     
                    </tr>

                    <tr>
                      <td>
                        <p class="text-muted">評價｜</p>
                      </td>
                      <td>
                        <p class="text-muted">{{Beverage_pre.info}}</p>
                      </td>

                    </tr>
                    <tr>
                      <td>
                        <p class="text-muted">熱量</p>
                      </td>
                      <td>
                        <p class="text-muted">{{Beverage_pre.calories}}calories</p>
                      </td>
                    
               </table>
                  
                
                  
                  <hr>
                  <table>
                    <tr>
                      <td>
                        <p class="text-muted">其他資訊｜</p>                   
                      </td>
                    <td>
                        <p class="text-muted">{{Beverage_pre.remark}}</p>                   
                      </td>
                    </tr>

                  </table>
                   
          </div>

        </aside>
        <!---->
      </div>
      <!-- 回前頁按鈕-->
      <div class="pagination pagination-template d-flex justify-content-center"> 
            <p>
              <a href ="/Result"><button type="submit" class="btn btn-secondary">回前頁</button></p>
            <!-- 網上找的寫法,可是要搭配javascript -->
            <!--<input type ="button" onclick="history.back()" value="回到上一頁"></input>--> 

      </div>
    </div>
 
  

    <!-- Page Footer-->
    <footer class="main-footer">
      <div class="container">       
              <h6 class="text-white">Charbee - Student Project</h6>
            <div class="contact-details">           
              <p>National Taiwan University and Science and Technology | Phone: (02) 2733 3141 | No.43, Keelung Rd., Sec.4, Taipei 10607, Taiwan</p>            
            </div>        
      </div>
      <div class="copyrights">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2019. All rights reserved. Your great site.</p>
            </div>
            <div class="col-md-6 text-right">
              <p>Template By <a href="https://bootstrapious.com/p/bootstrap-carousel" class="text-white">Bootstrapious</a>
                <!-- Please do not remove the backlink to Bootstrap Temple unless you purchase an attribution-free license @ Bootstrap Temple or support us at http://bootstrapious.com/donate. It is part of the license conditions. Thanks for understanding :)                         -->
              </p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- JavaScript files-->
    <script src="{% static 'vendor/' %}jquery/jquery.min.js"></script>
  <script src="{% static 'vendor/' %}popper.js/umd/popper.min.js"> </script>
  <script src="{% static 'vendor/' %}bootstrap/js/bootstrap.min.js"></script>
  <script src="{% static 'vendor/' %}jquery.cookie/jquery.cookie.js"> </script>
  <script src="{% static 'vendor/' %}@fancyapps/fancybox/jquery.fancybox.min.js"></script>
  <script src="{% static 'js/' %}front.js"></script>
  <script >
  pre = function(){
    window.location = document.referrer
  }
  </script>
</body>
</html>